# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1973750907:AAEtMflnE0x-2JaMRWCn6k52_cK-rYxtupA"
GDRIVE_FOLDER_ID = "1fJ3Qzs4cjhv3-1Uafvxnuaj76OoPF9lt"
OWNER_ID = 1126746691
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
USE_SERVICE_ACCOUNTS = "true"

# Optional config
ACCOUNTS_ZIP_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/accounts.zip" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/token.pickle" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
SESSION_STRING = "BQAZlwsAJKlYHbbqjeMvi5wl-92Jct6vtcjxUxa_lkHPP9VGUTY7EmT6y0MOEnMDyJdvBMZOSXkAGnkOOVo9vF1gKgDiWzjy_CDKo1L8sANxLLr-eLrxkSdeS6ns1Hibe4LcADWVRQDzCfdGKXHLyRikuxmU1OklU1QMoyp1toWkJqEU46fLwAS2d8TQBQHEQWcyRSxzTxZiR_EGoGaEJvT13yodDA8BjYQZmOvE-WLgWFjTYz65kMcXPurNKP0H8ocGWLAlNQWySjbv-mA2XKXjRffGGeSc6rB2lwQ0d2KPRpDgJdTT20ovptRRjeSbKXoX2MJ_BNDU1JOTfR-4PjD-Kcb20AAAAABDKMpDAA"
AUTHORIZED_CHATS = "-1001577132355 -1001204011381" #Separated by space
SUDO_USERS = ""  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = "postgres://jdsyhpjk:1IAM5V4uUfsClxzhHVClwnCArQfedBGg@heffalump.db.elephantsql.com/jdsyhpjk"
IGNORE_PENDING_REQUESTS = "false"
INDEX_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "true"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
CUSTOM_FILENAME = ""
RECURSIVE_SEARCH = "true" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# Upstream
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "true"
# GDTOT COOKIES
CRYPT = "U3VQK1FtcTRsOFBldXlPa1RkQkVwZnhUSElzcDVDNFd1VEQrOUwyZm1vbz0%3D; PHPSESSID=tnc6ns0sj8u5dh6pr3dqr7oi7p; _gat_gtag_UA_130203604_4=1"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
